# gameslistrawgapi

./: LICENSE  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/kamal/myapplication/: ExampleInstrumentedTest.java  GamesListUITestCases.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamal/myapplication/adapter/: GamesListAdapter.kt
app/src/main/java/com/example/kamal/myapplication/model/: APIRequestParamModel.kt  APIResponseHttp.kt  GameItemDetailModel.kt  GameRequestParamModel.kt  GamesListForUITestCase.kt  GamesListModel.kt  WebResponseHttp.kt
app/src/main/java/com/example/kamal/myapplication/network/: APIInterface.kt  ApiClient.kt
app/src/main/java/com/example/kamal/myapplication/repository/: RetrofitRepository.kt  RetrofitRepositoryTest.kt
app/src/main/java/com/example/kamal/myapplication/ui/: Activity.kt  GameDetailFragment.kt  GamesListFragment.kt  ItemDetailFragment.kt  MasterScreenFragment.kt
app/src/main/java/com/example/kamal/myapplication/utils/: ConfigUtils.kt  Constants.kt  Utils.java  Utils.kt
app/src/main/java/com/example/kamal/myapplication/view/: Activity.kt  GamesListFragment.kt  ItemDetailFragment.kt
app/src/main/java/com/example/kamal/myapplication/viewModel/: GamesViewModel.java
app/src/main/res/layout/: game_detail_page.xml  game_list_rv_item.xml  games_list_fragment.xml  main_activity.xml
app/src/main/res/layout-sw600dp/: game_detail_page.xml  game_list_rv_item.xml  games_list_fragment.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/kamal/myapplication/: ExampleUnitTest.java  NetworkingAPITest.kt  NetworkingAPITestCases.kt
gradle/wrapper/: gradle-wrapper.properties
