<?xml version="1.0" encoding="utf-8"?><!--in this we are displaying a nested scroll view-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svNested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Activity">

        <!--linear layout for displaying
            our recycler view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--recycler view for displaying our list of data
                and we are making nested scroll for our
                recycler view as false-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGamesList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false" />

            <!--we are adding progress bar
                for the purpose of loading-->

            <ProgressBar
                android:id="@+id/pbLoadMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:gravity="center"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone" />

    <!--I am adding progress bar
                for the purpose of initial load data-->
    <ProgressBar
        android:id="@+id/pbInitialLoader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
